<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv Davide Piergiorgi</title>
  </head>
  <style>
    body {
      background-color: antiquewhite;
      font-family: "Monserrat", sans-serif;
    }
    table {
      border-collapse: collapse;
      column-span: 2;
      text-align: center;
    }

    td,
    th {
      border: 2px solid black;
      padding: 8px;
    }
  </style>
  <body>
    <a href="#footer">Scorri Giù</a>
    <h1>Davide Piergiorgi</h1>
    <a href="#"><h2>Piergio6294@gmail.com</h2></a>
    <main>
      <img src="img/logo.svg" alt="logo di epicode school" />

      <p>
        Sono Davide Piergiorgi,ragazzo di 28 anni. Ho sempre lavorato in diversi
        ambiti e in questo ultimo periodo mi sono interessato al mondo del
        digitale
      </p>
      <hr />
      <p>Amo cucinare, la musica e lo sport</p>
      <hr />
      <p>
        Ragazzo solare,curioso e umile. <br />
        Nell'ultimo periodo per varie questioni, ho deciso di intraprendere a
        piccoli passi la carriera dello
        <a href="#">sviluppatore web</a>
      </p>
      <a href="#"
        ><img src="img/Foto Davide.jpg" alt="foto profilo brutta" width="300px"
      /></a>
      <div>
        <h3>Le Mie Competenze</h3>
        <ul>
          <li>Javascript:base</li>
          <li>Css: base</li>
          <li>Html: base</li>
        </ul>
        <h3>Competenze da Acquisire</h3>
        <ol>
          <ol>
            <li>Angular.js</li>
            <li>React.js</li>
            <li>Bootstrap</li>
          </ol>
        </ol>
      </div>
      <table>
        <thead>
          <tr>
            <td>Esperienze Professionali</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Macellaio</td>
            <td>3 anni</td>
          </tr>
          <tr>
            <td>Cuoco Capo Partita</td>
            <td>7 anni</td>
          </tr>
          <tr>
            <td>Barista</td>
            <td>1 anno</td>
          </tr>
        </tbody>
      </table>

      <hr />
      <a href="https:linkdln/DavidePiergiorgi" target="_blank"
        >Il mio Linkedln</a
      >
    </main>
    <footer id="footer">&copy; by Davide Piergiorgi</footer>
  </body>
</html>
