<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articoli</title>
  </head>
  <body>
    <h1>BELLA PAginetta</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis in quae
      ab, eligendi distinctio enim deserunt. Officia dolor impedit perferendis
      aut mollitia. Rem quo possimus praesentium et placeat illum similique.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ad
      eligendi error rerum ratione quis nihil debitis, necessitatibus odio atque
      repudiandae quos porro nobis? Inventore aut saepe eligendi voluptatem
      eveniet! Earum consequuntur maiores voluptatum vitae repudiandae! Animi
      illo sint deleniti sapiente dolorem deserunt labore, sequi impedit iste,
      quis ab. Quis dolorum doloribus accusantium? Unde veritatis dolore ab sint
      modi et? Pariatur laborum soluta reiciendis delectus voluptatibus
      consectetur, corrupti explicabo sed ratione omnis modi. Vero reiciendis
      porro numquam, aut blanditiis officia quaerat, suscipit repellendus esse
      fuga, iusto ratione delectus ut deleniti? Error, quasi commodi numquam
      quis reprehenderit fugit delectus aspernatur ducimus itaque doloremque
      omnis hic dolores facilis quia aliquam! Vitae consequuntur magni esse
      corrupti? At facilis minus atque eos recusandae numquam!
    </p>
  </body>
</html>
