<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    body {
      background-color: whitesmoke;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .box1,
    .box2,
    .box3 {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 50px;
      width: 400px;
    }
  </style>
  <body>
    <div class="box1">
      <h1>BELLISSIMA PAGINETTA</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat enim
        quos praesentium cum? Cumque similique maxime voluptatem dolorum dolores
        labore, deserunt quae, odio maiores vel veniam hic nisi illum
        cupiditate!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
        aliquid ad aut, aperiam harum fugiat hic ex enim suscipit sequi aliquam
        quas eum quo assumenda. Placeat sunt quia id excepturi. Autem facilis
        voluptas rem doloremque aliquid porro sed maxime odio delectus maiores
        qui, dolor a minus necessitatibus error ea modi excepturi et molestias
        similique! Dolorem dolore nam repellat placeat amet? Repellat quia
        perspiciatis, magni quae velit nam officiis non eius nulla cupiditate,
        illo laudantium nihil molestias explicabo itaque ab praesentium! Dolore
        ipsum provident amet maiores. Beatae hic fugit facere saepe? Nostrum,
        nulla natus vitae harum reprehenderit inventore, quibusdam accusamus,
        atque autem aspernatur error ullam dolore accusantium quam!
        Reprehenderit corrupti veritatis perferendis ratione incidunt neque,
        maxime quasi eos ipsam excepturi odio.
      </p>
    </div>
    <div class="box2">
      <h2>Pagina bella assaje</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
        consequuntur obcaecati! Velit quos modi blanditiis aliquid harum
        consequuntur odit rerum necessitatibus officia omnis laborum et odio
        incidunt, dolorum distinctio repellat! Expedita veniam, eveniet omnis
        praesentium ipsa beatae. Vero dolore dolorum impedit omnis porro,
        doloremque, ullam non aliquam provident, esse nihil commodi molestias
        illo iste culpa at repellendus quis! Voluptatem, odit! Facilis itaque
        debitis quas officia! Iusto inventore dolore distinctio. Natus
        perferendis numquam autem, magni tenetur fugit eveniet. Non quos soluta
        aliquid eaque, odit debitis neque asperiores dolorum deleniti, quidem
        commodi.
      </p>
    </div>
    <div class="box3">
      <h2>Pagina bella assaje</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
        consequuntur obcaecati! Velit quos modi blanditiis aliquid harum
        consequuntur odit rerum necessitatibus officia omnis laborum et odio
        incidunt, dolorum distinctio repellat! Expedita veniam, eveniet omnis
        praesentium ipsa beatae. Vero dolore dolorum impedit omnis porro,
        doloremque, ullam non aliquam provident, esse nihil commodi molestias
        illo iste culpa at repellendus quis! Voluptatem, odit! Facilis itaque
        debitis quas officia! Iusto inventore dolore distinctio. Natus
        perferendis numquam autem, magni tenetur fugit eveniet. Non quos soluta
        aliquid eaque, odit debitis neque asperiores dolorum deleniti, quidem
        commodi.
      </p>
    </div>
  </body>
</html>
