gestionePrenotazioni.istruzioniInglese = testo in Inglese
gestionePrenotazioni.istruzioniItaliano = testo in Italiano

gestionePrenotazioni.linguaIta=italiano
gestionePrenotazioni.linguaIng=inglese

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/language
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update