body {
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  padding: 90px;
}

* {
  box-sizing: border-box;
}

nav {
  border-radius: 40px;
  background-color: beige;
  color: rgb(136, 92, 63);
  padding: 1em;
  font-family: sans-serif;
  font-size: 1.3em;
  /*width 60%*/
  /*border radius 100px*/
  /*align items center*/
  margin-top: 50px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 800px) {
  nav > ul {
    display: flex;
    flex-direction: column-reverse;
  }

  .shop {
    display: flex;
    align-content: center;
    order: 1;
    -webkit-order: 1;
  }

  .logo-ape {
    max-width: 20%;
  }
}

.item-piccolo {
  /*sono gli item small,  quindi mettiamo flex*/
  /*flex 1 0 100px*/
  padding: 8px 12px;
  background-color: rgb(206, 191, 107);
  border-radius: 30px;
  text-align: center;
  margin: 10px 10px;
  flex: 1 0 50px;
}

.shop {
  background-color: rgb(206, 191, 107);
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  /*flex 2 0 200px*/
  flex: 2 0 100px;
}

.logo-ape {
  max-width: 50px;
  max-height: 50px;
  display: flex;
}
